<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test page</title>
    <style>
      #hex-pass {
        background-color: #000000;
      }

      #hex-fail {
        background-color: #123456;
      }

      #rgb-pass {
        background-color: rgb(0, 0, 0);
      }

      #rgb-fail {
        background-color: rgb(12, 34, 56);
      }

      #rgba-pass {
        background-color: rgba(0, 0, 0, 1);
      }

      #rgba-fail {
        background-color: rgba(12, 34, 56, 0.78);
      }

      #color-name-pass {
        background-color: black;
      }

      #color-name-fail {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <p id="hex-pass">hex-pass</p>
    <p id="hex-fail">hex-fail</p>
    <p id="rgb-pass">rgb-pass</p>
    <p id="rgb-fail">rgb-fail</p>
    <p id="rgba-pass">rgba-pass</p>
    <p id="rgba-fail">rgba-fail</p>
    <p id="color-name-pass">color-name-pass</p>
    <p id="color-name-fail">color-name-fail</p>
    <p id="default-background-color-pass">default-background-color-pass</p>
  </body>
</html>
