<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test page</title>
    <style>
      #px-padding-top-pass {
        padding-top: 8px;
      }
      #px-padding-top-fail {
        padding-top: 123px;
      }
      #px-padding-right-pass {
        padding-right: 8px;
      }
      #px-padding-right-fail {
        padding-right: 123px;
      }
      #px-padding-bottom-pass {
        padding-bottom: 8px;
      }
      #px-padding-bottom-fail {
        padding-bottom: 123px;
      }
      #px-padding-left-pass {
        padding-left: 8px;
      }
      #px-padding-left-fail {
        padding-left: 123px;
      }
    </style>
  </head>
  <body>
    <p id="no-padding-pass">no-padding-pass</p>
    <p id="px-padding-top-pass">px-padding-top-pass</p>
    <p id="px-padding-top-fail">px-padding-top-fail</p>
    <p id="px-padding-right-pass">px-padding-right-pass</p>
    <p id="px-padding-right-fail">px-padding-right-fail</p>
    <p id="px-padding-bottom-pass">px-padding-bottom-pass</p>
    <p id="px-padding-bottom-fail">px-padding-bottom-fail</p>
    <p id="px-padding-left-pass">px-padding-left-pass</p>
    <p id="px-padding-left-fail">px-padding-left-fail</p>
  </body>
</html>
