<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test page</title>
    <style>
      #px-margin-top-pass {
        margin-top: 8px;
      }
      #px-margin-top-fail {
        margin-top: 123px;
      }
      #px-margin-right-pass {
        margin-right: 8px;
      }
      #px-margin-right-fail {
        margin-right: 123px;
      }
      #px-margin-bottom-pass {
        margin-bottom: 8px;
      }
      #px-margin-bottom-fail {
        margin-bottom: 123px;
      }
      #px-margin-left-pass {
        margin-left: 8px;
      }
      #px-margin-left-fail {
        margin-left: 123px;
      }
    </style>
  </head>
  <body>
    <p id="no-margin-pass">no-margin-pass</p>
    <p id="px-margin-top-pass">px-margin-top-pass</p>
    <p id="px-margin-top-fail">px-margin-top-fail</p>
    <p id="px-margin-right-pass">px-margin-right-pass</p>
    <p id="px-margin-right-fail">px-margin-right-fail</p>
    <p id="px-margin-bottom-pass">px-margin-bottom-pass</p>
    <p id="px-margin-bottom-fail">px-margin-bottom-fail</p>
    <p id="px-margin-left-pass">px-margin-left-pass</p>
    <p id="px-margin-left-fail">px-margin-left-fail</p>
  </body>
</html>
