<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test page</title>
    <style>
      #hex-pass {
        border-color: #0b0b0b;
        border-width: 1px;
        border-style: solid;
      }

      #hex-fail {
        border-color: #123456;
        border-width: 1px;
        border-style: solid;
      }

      #rgb-pass {
        border-color: rgb(11, 11, 11);
        border-width: 1px;
        border-style: solid;
      }

      #rgb-fail {
        border-color: rgb(12, 34, 56);
        border-width: 1px;
        border-style: solid;
      }

      #rgba-pass {
        border-color: rgba(11, 11, 11, 1);
        border-width: 1px;
        border-style: solid;
      }

      #rgba-fail {
        border-color: rgba(12, 34, 56, 0.78);
        border-width: 1px;
        border-style: solid;
      }

      #color-name-pass {
        border-color: red;
        border-width: 1px;
        border-style: solid;
      }

      #color-name-fail {
        border-color: purple;
        border-width: 1px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <p id="hex-pass">hex-pass</p>
    <p id="hex-fail">hex-fail</p>
    <p id="rgb-pass">rgb-pass</p>
    <p id="rgb-fail">rgb-fail</p>
    <p id="rgba-pass">rgba-pass</p>
    <p id="rgba-fail">rgba-fail</p>
    <p id="color-name-pass">color-name-pass</p>
    <p id="color-name-fail">color-name-fail</p>
  </body>
</html>
